<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>자산(머니) 화면</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: #e6ffe6;
            font-family: sans-serif;
        }

        .center {
            font-size: 3em;
            font-weight: bold;
            color: #399946;
        }
    </style>
</head>

<body>
    <div class="center">자산(머니) 화면</div>
</body>

</html>